<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="352.0" prefWidth="558.0" style="-fx-background-color: FFD400;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imagetotextconvertor.FXMLDocumentController">
   <children>
      <TabPane layoutX="-4.0" layoutY="-2.0" prefHeight="352.0" prefWidth="558.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="IMAGE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="550.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="32.0" prefHeight="31.0" prefWidth="449.0" text="Select PNG OR JPEG File Format" textFill="#f80e0e">
                           <font>
                              <Font name="Arial Bold Italic" size="20.0" />
                           </font>
                           <effect>
                              <Glow level="0.57">
                                 <input>
                                    <InnerShadow choke="0.09" color="RED" height="109.95" radius="32.2375" />
                                 </input>
                              </Glow>
                           </effect></Label>
                        <Button fx:id="chooseimg" layoutX="195.0" layoutY="99.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" style="-fx-background-radius: 20; -fx-background-color: #3C7F9C;" text="Choose File" textFill="#ebe76c">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="16.0" />
                           </font></Button>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="152.0" prefHeight="20.0" prefWidth="149.0" text="File Name :" textFill="#bd2fe0">
                           <font>
                              <Font name="Algerian" size="18.0" />
                           </font></Label>
                        <Button fx:id="convertimg" alignment="CENTER" layoutX="195.0" layoutY="208.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="168.0" style="-fx-background-color: #3C7F9C; -fx-background-radius: 20;" text="Convert" textFill="#f8f278">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="16.0" />
                           </font></Button>
                        <Text fx:id="imgname" fill="#e051d3" layoutX="193.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="339.13671875">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="16.0" />
                           </font></Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="PDF">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="550.0">
                     <children>
                        <Button fx:id="choosPdf" alignment="CENTER" layoutX="195.0" layoutY="99.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: #3C7F9C; -fx-background-radius: 20;" text="Choose File" textFill="#fffd7c">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <Button fx:id="convertPdf" alignment="CENTER" layoutX="195.0" layoutY="215.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: #3C7F9C; -fx-background-radius: 20;" text="Convert" textFill="#fff583">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <Text fx:id="pdfname" fill="#f85a5a" layoutX="192.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="341.13671875" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="26.0" prefHeight="31.0" prefWidth="449.0" text="Select PDF File Format" textFill="#f80e0e">
                           <font>
                              <Font name="Arial Bold Italic" size="20.0" />
                           </font>
                           <effect>
                              <Glow level="0.57">
                                 <input>
                                    <InnerShadow choke="0.09" color="RED" height="109.95" radius="32.2375" />
                                 </input>
                              </Glow>
                           </effect>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="152.0" prefHeight="20.0" prefWidth="149.0" text="File Name :" textFill="#bd2fe0">
                           <font>
                              <Font name="Algerian" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
